<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
        .table1 {
            background-color: rgb(3, 3, 98);
            width: 425px;
            align-items: left;

        }

        .table2 {

            background-color: rgb(23, 23, 167);
            border: 1px solid rgb(16, 81, 219);
            
            height: 130px;
            width: 420px;

        }

        .button1 {
            border: 1px solid rgb(16, 81, 219);
            background-color: rgb(23, 23, 167);
            height: 25px;


        }

        .input1 {

            height: 30px;
            width: 400px;
            border: 1px solid rgb(23, 23, 167);
            margin : 3px 3px 3px 3px;
         
        }

        .input2 {
            height: 50px;
            width: 400px;
            border: 1px solid rgb(23, 23, 167);
            margin : 0 3px 3px 3px
        }

        .button2 {
            background-color: rgb(23, 23, 167);
            border: 1px solid rgb(16, 81, 219);
            height: 29px;
            margin-right: 3px;
          
        }
    </style>
</head>

<body style="background-color:rgb(3, 3, 98)">
    <table align="center" class="table1">
        <tr>
            <td>
                <button class="button1">
                    <font color="white">Load next 10 comments</font>
                </button>
                <button class="button1">
                    <font color="white">Load all comments</font>
                </button>
            </td>



        </tr>
    </table>
    <br>

    <table align="center" class="table2">
        <form>
            <tr>
            <td> <input type="text" class="input1" placeholder="Your name (optional)"></input> </td>
        </tr>
        <tr>
            <td> <input type="text" class="input2" placeholder="Write your message"></input></td>
        </tr>
        <tr>
            <td align="right" height="25px">
                <button type="reset" class="button2" style="border: none" ;>
                    <font color="white" size="-1">Cancel</font>
                </button>
                <button type="submit" class="button2">
                    <font color="white" size="-1">Send</font>
                </button>
            </td>
        </tr>
        </form>
        
    </table>







</body>

</html>